# lolbot

./: .gitignore  README.md  first.txt  pom.xml
src/main/java/com/java/helloworld/controller/: BotController.java  ChampionArray.java  HelloWorldController.java  KeyboardVO.java  MessageController.java  MessageVO.java  RequestMessageVO.java  ResponseMessageVO.java  RiotKeyVO.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: helloWorld.jsp
